<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>secc-scheduler</title>
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="js/material.min.js"></script>
  </head>
  <style>
    * {
      margin:0px;
      padding:0px;
      box-sizing: border-box;
    }
    
    .main-container {
      margin:20px;
    }
    
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      color: white;
    }

    .mdl-button-full-width {
      width:100%;
    }

    .mdl-navigation__link img{
      width:36px;
      padding-right:10px;
    }

  </style>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-title" id="main-header-title">
            Scheduler
          </div>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <!-- Title Area -->
        <span class="mdl-layout-title">secc-scheduler-gui</span>

        <!-- Scheduler Info & function area -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="javascript:;">
            <span style="font-weight:bold;color:#333;">LISTENING PORT</span>
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="scheduler-port" value="10509">
              <label class="mdl-textfield__label" for="sample2">Number...</label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
            <button class="mdl-button mdl-js-button mdl-button--raised 
            mdl-js-ripple-effect mdl-button-full-width mdl-button--colored" id="scheduler-start">
              Start
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised 
            mdl-js-ripple-effect mdl-button-full-width mdl-button--accent" id="scheduler-stop" style="display:none;">
              Stop
            </button> 
          </a>
        </nav>

        <!-- Link area -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link mdl-custom-tab" href="#tab-scheduler" title="Scheduler">
            <img src="images/scheduler.svg" alt="Scheduler image">Scheduler
          </a>
          <a class="mdl-navigation__link mdl-custom-tab" href="#tab-dashboard" title="Dashboard">
            <img src="images/dashboard.svg" alt="Dashboard image">Dashboard
          </a>
        </nav>

        <!-- Divider -->
        <div class="mdl-layout-spacer"></div>

        <!-- Bottom link -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link mdl-navigation__bottom_link" 
          href="https://github.com/jason-hwang/secc-scheduler-gui" target="_blank">
            <img src="images/github-mark.svg" alt="Github logo">View Source
          </a>
          <a class="mdl-navigation__link mdl-navigation__bottom_link" 
          href="https://github.com/jason-hwang/secc-scheduler-gui/issues/new" target="_blank">
            <img src="images/feedback.svg" alt="Feedback image">Submit Feedback
          </a>
        </nav>
      </div>
      
      <!-- Main content area -->
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="tab-scheduler">
          <div class="page-content">
            <div class="main-container">
              This is Scheduler
              <webview id="scheduler-view" src="about:blank;"/>
            </div>
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="tab-dashboard">
          <div class="page-content">
            <div class="main-container">
              This is Dashboard
            </div>
          </div>
        </section>
      </main>
    </div> <!-- End of mdl-layout__drawer -->

    <div id="toast-msg" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
    
    <script>
      /* 
        https://github.com/electron/electron/blob/master/docs-translations/ko-KR/api/ipc-renderer.md 
        http://electron.atom.io/docs/v0.33.0/api/web-contents/
       */
      var ipcRenderer = require('electron').ipcRenderer;

      var webview = document.querySelector("#scheduler-view");
      var start = document.querySelector('#scheduler-start');
      var stop = document.querySelector('#scheduler-stop');
      var serverPort = document.querySelector('#scheduler-port');
      var snackbarContainer = document.querySelector('#toast-msg');

      var emptyPageAddress = "about:blank;"
      var schedulerAddress = "http://localhost"
      
      var startMessage = "Server is running : )";
      var stopMessage = "Server is stopping : (";

      start.onclick = function(){
        ipcRenderer.send('start-scheduler', serverPort.value);
      }

      stop.onclick = function(){
        ipcRenderer.send('stop-scheduler');
      }

      function changeWebViewURL(address) {
        webview.setAttribute('src', address);
        console.log("Change Address : " + address);
      }

      function closeDrawerMenu() {
        var drawerMenu = document.querySelector(".mdl-layout__drawer");
        var obfuscator = document.querySelector(".mdl-layout__obfuscator");
        drawerMenu.classList.remove("is-visible");
        obfuscator.classList.remove("is-visible");
      }

      // This function called by menubar start event on Main Process
      ipcRenderer.on('call-start-scheduler', function(arg) {
        ipcRenderer.send('start-scheduler', serverPort.value);
      });

      // This function called by menubar stop event on Main Process
      ipcRenderer.on('call-stop-scheduler', function(arg) {
        ipcRenderer.send('stop-scheduler');
      });

      // This function called by 'start-scheduler' ipc event on Main Process
      ipcRenderer.on('start-scheduler-callback', function(arg) {
        // when successfully server start
        console.log('start-scheduler-callback');
        changeWebViewURL(schedulerAddress+":"+serverPort.value);

        start.setAttribute('style', 'display:none;');
        stop.setAttribute('style', 'display:block;');

        snackbarContainer.MaterialSnackbar.showSnackbar({message:startMessage});
        closeDrawerMenu();
      });

      // This function called by 'stop-scheduler' ipc event on Main Process
      ipcRenderer.on('stop-scheduler-callback', function(arg) {
        console.log('stop-scheduler-callback');
        changeWebViewURL(emptyPageAddress);

        start.setAttribute('style', 'display:block;');
        stop.setAttribute('style', 'display:none;');

        snackbarContainer.MaterialSnackbar.showSnackbar({message:stopMessage});
        closeDrawerMenu();
      });

      // for gui
      function clearIsActive(customTabs) {
        for (var i=0; i<customTabs.length; i++) {
          customTabs[i].classList.remove("is-active");
        }
      }

      function changeMainTitle(title) {
        document.querySelector("#main-header-title").innerHTML = title;
      }

      var customTabs = document.querySelectorAll(".mdl-custom-tab");
      var customTabPanels = document.querySelectorAll(".mdl-layout__tab-panel");

      // register event
      for(var i=0; i<customTabs.length; i++) {
        (function(idx) {
            customTabs[idx].onclick = function() {
              clearIsActive(customTabPanels);
              customTabPanels[idx].classList.add("is-active");
              changeMainTitle(customTabs[idx].getAttribute("title"));
              
              closeDrawerMenu();
            }
        })(i);
      }

    </script>
  </body>
</html>
